{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @openuidev/hermes-client build",
  "outputDirectory": "packages/hermes-client/out"
}
